<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>ATT&CK(二)-Forthrglory-不得贪胜</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://forthrglory.com" target="_blank" rel="noopener" class="nav-item nav-link">forthrglory</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            Forthrglory
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            Forthrglory
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://forthrglory.com" target="_blank" rel="noopener">forthrglory</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">ATT&CK(二)</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-07-07</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/">靶场练习</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/ATT&CK/">ATT&CK</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Windows/">Windows</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Cobalt%20Strike/">Cobalt Strike</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h6 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip1: 192.168.111.80</span><br><span class="line">网关: 192.168.111.1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip2: 192.168.208.154</span><br><span class="line">网关: 192.168.208.2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip3: 10.10.10.80</span><br><span class="line">网关: 10.10.10.10</span><br><span class="line">域: de1ay.com</span><br></pre></td></tr></table></figure>

<p>账号: de1ay/1qaz@WSX</p>
<p>OS: Windows Server 2008 x64</p>
<h6 id="DC"><a href="#DC" class="headerlink" title="DC"></a>DC</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip1: 10.10.10.10</span><br><span class="line">网关: 0.0.0.0</span><br><span class="line">域: de1ay.com</span><br></pre></td></tr></table></figure>

<p>账号: de1ay/1qaz@WSX</p>
<p>OS: Windows Server 2012</p>
<p>Web 在打开后需要切换到de1ay账号登陆，然后<code>计算机右键-&gt;管理-&gt;配置-&gt;服务-&gt;Server、Workstation、Computer Browser 全部启动</code>，同时管理员身份运行<code>C:\Oracle\Middleware\user_projects\domains\base_domain\bin\startWeblogic</code>程序</p>
<h3 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h3><p>传统艺能上nmap</p>
<p><img src="https://i.loli.net/2021/07/07/Cxe5r76dz9EF1jP.png" alt="1.png"></p>
<p>发现开启了7001端口和weblogic服务，上扫描器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;rabbitmask&#x2F;WeblogicScan</span><br></pre></td></tr></table></figure>

<p>扫出来还不少，漏洞列表如下</p>
<p><img src="https://i.loli.net/2021/07/07/QcnmOEptYNjXrkU.png" alt="QcnmOEptYNjXrkU"></p>
<p>这边选择使用CVE-2019-2725作为切入点</p>
<p>打开msf，搜索CVE-2019-2725，填好参数一把梭</p>
<p><img src="https://i.loli.net/2021/07/07/4gJxzAI6SLKqbRD.png" alt="4gJxzAI6SLKqbRD"></p>
<p>查看一下当前权限并进行提权操作</p>
<p>![image-20210707112456006](/Users/forthrglory/Library/Application Support/typora-user-images/image-20210707112456006.png)</p>
<p>已经拿下了web服务器的最高权限，先获取当前用户密码，由于系统是x64位系统，因此首先需要迁移进程</p>
<p>这里选择PID为448的进程</p>
<p><img src="https://i.loli.net/2021/07/07/Sow7DavGi5BkrYU.png" alt="Sow7DavGi5BkrYU"></p>
<p>迁移完成，开始导出明文密码</p>
<p><img src="https://i.loli.net/2021/07/07/A7tvfjOrmCS2YGa.png" alt="A7tvfjOrmCS2YGa"></p>
<p>这里可以看到将明文密码提取出来了已经</p>
<p><img src="https://i.loli.net/2021/07/07/uIzRrDZYpBTn7Lo.png" alt="uIzRrDZYpBTn7Lo"></p>
<p>进入shell简单看下网络架构，发现还有二层网络且处在域中</p>
<p><img src="https://i.loli.net/2021/07/07/SVLvqUXmCj7KgrN.png" alt="SVLvqUXmCj7KgrN"></p>
<p>网络在10.10.10.0/24这个c段，利用autoroute添加路由后，用msf的扫描器扫一下存活主机</p>
<p>只有10.10.10.10存活，即为DC</p>
<p><img src="https://i.loli.net/2021/07/07/cJK4tVaMwqGh5kZ.png" alt="cJK4tVaMwqGh5kZ"></p>
<p>简单收集下域信息</p>
<p><img src="https://i.loli.net/2021/07/07/RX2VdTSa3xrPbQs.png" alt="RX2VdTSa3xrPbQs"></p>
<p><img src="https://i.loli.net/2021/07/07/GY4Rp1fX2xyqnrM.png" alt="GY4Rp1fX2xyqnrM"></p>
<p><img src="https://i.loli.net/2021/07/07/FwomdqWLNCabs9V.png" alt="FwomdqWLNCabs9V"></p>
<p>然后准备将shell迁移到cs上去</p>
<p>利用msf的模块派生一个shell给cs</p>
<p><img src="https://i.loli.net/2021/07/07/tol2e8jYq3TEfvu.png" alt="tol2e8jYq3TEfvu"></p>
<p>可以看到cs成功拿到了shell</p>
<p><img src="https://i.loli.net/2021/07/07/8j9ETc1WbvxKDaq.png" alt="8j9ETc1WbvxKDaq"></p>
<p>利用msf14-058提下权，拿到system权限</p>
<p><img src="https://i.loli.net/2021/07/07/GSbhiNPaTxKZyOu.png" alt="GSbhiNPaTxKZyOu"></p>
<p>针对10.10.10.10进行下端口扫描</p>
<p><img src="https://i.loli.net/2021/07/07/TfgUOQ4SR9ij3et.png" alt="TfgUOQ4SR9ij3et"></p>
<p>139和445端口开放，考虑进行pth</p>
<p>由于pth为smb协议，因此需要重新生成一个监听器</p>
<p><img src="https://i.loli.net/2021/07/07/gsIFpDoSHjJzWO6.png" alt="gsIFpDoSHjJzWO6"></p>
<p>填好参数，进行攻击</p>
<p><img src="https://i.loli.net/2021/07/07/Z6haFMgLc1kSu7x.png" alt="Z6haFMgLc1kSu7x"></p>
<p>DC get</p>
<p><img src="https://i.loli.net/2021/07/07/jP1Zu3sWMyYxvw6.png" alt="jP1Zu3sWMyYxvw6"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>复习下用到的知识</p>
<p>nmap扫描主机和端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -Pn -sV xxx.xxx.xxx.xxx</span><br></pre></td></tr></table></figure>

<p>发现7001端口开放，针对web logic服务进行扫描并利用CVE-2019-2725进行攻击拿到shell，然后利用ms14-058或者msf的getsystem进行提权</p>
<p>简单收集信息，发现存在内网及域，利用msf或迁移到cs的shell进行扫描存活主机，最后利用pth进行传递攻击，拿到DC权限</p>
<h5 id="CVE-2019-2725"><a href="#CVE-2019-2725" class="headerlink" title="CVE-2019-2725"></a>CVE-2019-2725</h5><blockquote>
<p>该漏洞存在于wls9-async组件，该组件为异步通讯服务，攻击者可以在<code>/_async/AsyncResponseService</code>路径下传入恶意的xml格式的数据，传入的数据在服务器端反序列化时，执行其中的恶意代码，实现远程命令执行，攻击者可以进而获得整台服务器的权限。</p>
</blockquote>
<h5 id="MS14-058"><a href="#MS14-058" class="headerlink" title="MS14-058"></a>MS14-058</h5><blockquote>
<p>该漏洞影响了所有的Windows版本，包括Windows7 和 Windows Server 2008 R2 及以下版本。造成该漏洞原因是当 Windows 内核模式驱动程序 (win32k.sys) 不正确地处理内存中的对象时，会导致该漏洞。 </p>
</blockquote>
<h5 id="pth"><a href="#pth" class="headerlink" title="pth"></a>pth</h5><blockquote>
<p>在后渗透中，获取会话之后，首先就是要获取凭证和NTLM hash值。获得hash之后，攻击者就可以对它加以利用，比如他们可以尝试破解，但破解hash值还是比较困难的，费时费力，还不一定能搞到正确的密码，于是就诞生了pth。首先是认证过程，认证期间，获取用户输入的密码，然后将其加密得到hash值，然后再把这个加密的hash值用于后期的身份认证。初始认证完成之后，windows就把这个hash值保存到内存中，这样用户在使用过程中就不用重复的输入密码。在凭证转存中，可以看到，我们提取了很多的hash值。作为攻击者，我们是不知道密码的，所以在认证的时候，我们直接提供hash值，不用提供密码，windows就会与保存的hash值对比，一致的话，认证就会通过。这就是所谓的pth攻击了。</p>
</blockquote>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/01/17/%E6%9D%82%E8%B0%88/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">杂谈
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2021/01/17/%E6%9D%82%E8%B0%88/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">杂谈
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境搭建"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#DC"><span class="toc-text">DC</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渗透测试"><span class="toc-text">渗透测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CVE-2019-2725"><span class="toc-text">CVE-2019-2725</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MS14-058"><span class="toc-text">MS14-058</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pth"><span class="toc-text">pth</span></a></li></ol></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/forthrglory" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script src="/live2d-widget/autoload.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>