<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>杂谈-Forthrglory-不得贪胜</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://forthrglory.com" target="_blank" rel="noopener" class="nav-item nav-link">forthrglory</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            Forthrglory
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            Forthrglory
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://forthrglory.com" target="_blank" rel="noopener">forthrglory</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">杂谈</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2021-01-17</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E6%8E%A8%E8%83%8C%E5%9B%BE/">推背图</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>最近闲来无事，想起不太平的蓝色星球的懂国发生的几件大事，突然联想到了推背图，不知是否有预言。以下皆为作者胡连乱语，各位看官当个笑话即可，切勿当真。</p>
<h4 id="四十四象-丁未-坎下离上-未济"><a href="#四十四象-丁未-坎下离上-未济" class="headerlink" title="四十四象 丁未 坎下离上 未济"></a>四十四象 丁未 坎下离上 未济</h4><p><img src="https://i.loli.net/2021/01/19/7WeHU8xZpcn31uQ.jpg" alt="1.png"></p>
<p>看谶曰：<code>日月丽天，群阴慑服</code>，依照字面意思上讲理解为日月同天，魑魅魍魉威慑于日月的光辉而不敢出来作乱。何为日，一说为太阳，一说为白昼。假设李袁二位先祖看到了核弹爆炸的一幕，将爆炸时的光芒认为是太阳，被照耀的四方成了白昼，一切就说得通了。我国道路的正是转点，也是从核弹研发成功开始，成为拥核国家，才能在现在的蓝星上站住脚，才能走上世界民族之巅。自然，当我国拥核之后，古中国的潜力才正式开始展现，群阴慑服，百灵来朝自然不足为奇。</p>
<p>第二句：百灵来朝，双羽四足。百灵来朝不必多说，国庆阅兵时来的各国领导人，说是百朝来服也不为过，至于双羽四足，个人理解为飞机和汽车，羽引申为翅膀，指飞机的两个机翼，四足即汽车的四个轮子，虽然有点牵强，但想到古人没有见过这种东西，认为是双羽四足，也说的过去。</p>
<p>颂相较谶曰直白了不少，至于最后的否极泰来，我认为就是在指现在的疫情。一场疫情席卷了2020的蓝星，对比曾经的世界霸主和中国的情况，一切不然而喻。</p>
<h4 id="四十五象-戊申-坎下艮上-蒙"><a href="#四十五象-戊申-坎下艮上-蒙" class="headerlink" title="四十五象 戊申 坎下艮上 蒙"></a>四十五象 戊申 坎下艮上 蒙</h4><p><img src="https://i.loli.net/2021/01/19/eDbtl932vKhkB1H.jpg" alt="2.png"></p>
<p>谶曰：有客西来，至东而止。</p>
<p><img src="https://i.loli.net/2021/01/19/C4dISimoc8xn7sR.jpg" alt="3.png"></p>
<p>个人认为，所谓的客，即指印度。尽管看世界地图，印度实际上是在我们的西南方，但比对一下唐朝疆域，相较于中原，天竺地处西方，因此认为这句谶言其实是指印度近年来的挑衅。</p>
<p>但其实个人认为还有一种解释，不请自来的来客，即代指新冠疫情，自西方传播，至东方而止。客非常客，国乃大国。</p>
<p>至于第二句，木火金水，洗此大耻。个人拙见则是说，五行中，唯一未出现的是土，而唐人所见，四方皆蛮夷，唯地处中原的大唐才是中心，中原据土德，即远道而来的恶魔败给了古老的东方。</p>
<p>颂曰，炎运宏开世界同，金乌隐匿白洋中。炎运不必多说，自然代指炎黄子孙。炎黄的气运宏开，世界趋于大同，金乌从天上殒落，坠入了白洋中，隐匿不出。一说金乌指日本，然而我更倾向于代指世界另一方的超级大国。金乌，指太阳。弈射十日后，仅剩一只金乌，自东而起，自西而落。世界上的唯一一只金乌，自然指世界上的唯一一个超级大国。如果认为金乌指日本，仅是因为它们的名字相连，未免有些轻浮，毕竟，日本可以叫日本，也可以叫其他的名字，对吧？（笑）</p>
<p>当然，结合谶言，也可以理解为客指金乌，</p>
<p>下阕，从此不敢称雄长，兵气全销运已终。这句就更好理解。金乌不敢再成雄称霸，气运已经消散，兵困神乏，不堪一击。</p>
<h4 id="四十六象-己酉-坎下巽上-涣"><a href="#四十六象-己酉-坎下巽上-涣" class="headerlink" title="四十六象 己酉 坎下巽上 涣"></a>四十六象 己酉 坎下巽上 涣</h4><p><img src="https://i.loli.net/2021/01/19/TGL3nhcQRmxsDt7.jpg" alt="4.png"></p>
<p>谶曰，黯黯阴霾，杀不用刀。这里个人理解就是新冠疫情。2020席卷全球的疫情，死亡人数超过了任何一场战争。杀人不用刀。像一把死神的锋刃，无情的收割。</p>
<p>万人不死，一人难逃。个人理解，是在指上句所说的，天灾人祸的恐怖程度，成千万的人难躲其手，大部分人不会死，但没有一个人能逃脱掉魔掌。</p>
<p>颂曰，有一军人身带弓，只言我是白头翁。看到这一句，我第一就想到了隔壁的白发总统。有一军人身带弓，可以短句，<code>有一军人 身带弓</code>，也可以断为<code>有一军 人身带弓</code>，联想到川普支持者闯进国会大厦抗议，我强烈怀疑川普并没有放下军权，或者还秘密掌握一只特殊军队，只等一个合适的时机，清君侧，诛佞臣，再之后，顺应天时，随我举事。（笑）</p>
<p>东边门里伏金剑，勇士后门入帝宫。正好顺应了我上文所说，清君侧，诛佞臣。甚至可以找到历史，只需要一纸退位书，邀拜登入白宫交虎符，然后一声令下三千刀斧手应声而上，再之后取缔宪法至高无上的地位，自此，美利坚改朝换元……</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>按照推背图的顺序来讲，四十四象经济改革，高速发展，但正如加速到一定程度会脱离实际，飞向太空，停止思考，一定会遇到挫折，四十四象暗示挫折存在，并且否极泰来后，九鼎镇州，万国同朝。</p>
<p>四十五象暗示西方的不速之客试图掐死尚在襁褓中的巨人，但抵不过古老的底蕴，只能眼睁睁的看着它发展，世界之林的太阳已经日落西山，不复当年神威，谁也无法阻止巨人的成长，然而成长之前，还有一劫。</p>
<p>四十六象暗示劫难来袭，万人不死，一人难逃，再之后逆乱继续，千载一时，鼎足而立，金乌殒落，雄狮崛起，否极泰来九国春。</p>
<p><strong>注：以上皆为作者做的一个白日梦，胡言乱语，不足为道；真真假假，皆为虚幻。推背图也不过黄粱一梦，如有属实，纯属巧合，诸君仅当作一乐，切勿当真。</strong></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/12/21/%E5%8D%8E%E4%B8%BACTF-WP-1/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">华为CTF-WP-华为云专场
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/12/21/%E5%8D%8E%E4%B8%BACTF-WP-1/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">华为CTF-WP-华为云专场
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#四十四象-丁未-坎下离上-未济"><span class="toc-text">四十四象 丁未 坎下离上 未济</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四十五象-戊申-坎下艮上-蒙"><span class="toc-text">四十五象 戊申 坎下艮上 蒙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四十六象-己酉-坎下巽上-涣"><span class="toc-text">四十六象 己酉 坎下巽上 涣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/forthrglory" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script src="/live2d-widget/autoload.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>