<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>sqlmap检测机制学习(四)-Forthrglory-不得贪胜</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <!-- <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"> -->
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://forthrglory.com" target="_blank" rel="noopener" class="nav-item nav-link">forthrglory</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            Forthrglory
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            Forthrglory
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://forthrglory.com" target="_blank" rel="noopener">forthrglory</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">sqlmap检测机制学习(四)</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-08-27</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/sqlmap/">sqlmap</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>好久没更新了，但不能停啊，这次更新checkwaf</p>
<h4 id="checkwaf"><a href="#checkwaf" class="headerlink" title="checkwaf"></a>checkwaf</h4><p><img src="https://i.loli.net/2020/08/28/uWUwInxgNdaBJOo.png" alt="1.png"></p>
<p>首先判断参数是否存在，不存在不用检查了也，跳过即可</p>
<p>同理，页面404也无法判断。再接着查找之前是否测试过，测试过的话也不用重新测试，再有，页面是否存在。如果这些情况都没有，则认为收到waf保护</p>
<p><img src="https://i.loli.net/2020/08/28/rcXDgdP6Gj7KhTJ.png" alt="2.png"></p>
<p>接着生成payload，基本稳定触发waf的那种</p>
<p>然后判断测试方式，通过-p参数指定</p>
<p>然后将三个参数压入堆栈并重新赋值，可以理解为备份一下</p>
<p><img src="https://i.loli.net/2020/08/28/ZmfiWMcdJBw5vxH.png" alt="3.png"></p>
<p>接着去请求页面并返回相似度，这里queryPage稍后会学习下。</p>
<p>请求完后将刚才的值重新赋值并将结果写入数据库中</p>
<p><img src="https://i.loli.net/2020/08/28/cWGSXTA1EN2fky4.png" alt="4.png"></p>
<p>如果结果存在，询问是否需要进行下一步测试，接着返回相似度</p>
<h4 id="queryPage"><a href="#queryPage" class="headerlink" title="queryPage"></a>queryPage</h4><p>函数稍微有点长，慢慢来看</p>
<p><img src="https://i.loli.net/2020/08/28/6nWshI7dDcaxNEo.png" alt="5.png"></p>
<p>前面没什么东西，直接跳过</p>
<p><img src="https://i.loli.net/2020/08/28/hZ7xzQOoGV3qNsy.png" alt="6.png"></p>
<p>设置注入的地方和请求头，接着赋值404和method以及是否encode，同时对value进行处理，譬如将random标志替换为随机数字和字符，以及将一些就函数替换为新函数，譬如ord替换为ascii等等，得到payload</p>
<p><img src="https://i.loli.net/2020/08/28/UoxsNAWjp4uIJlq.png" alt="7.png"></p>
<p>接着处理请求头，将请求头转换为地点，然后取contentType并将其修改后重新赋值</p>
<p><img src="https://i.loli.net/2020/08/28/CevHlbpq4hiJ2uR.png" alt="8.png"></p>
<p>再之后对payload处理，譬如通过指定的参数进行分割，利用–tamper指定的脚本进行处理以及替换字符串等等</p>
<p><img src="https://i.loli.net/2020/08/28/637BYnJo5pSiMwz.png" alt="9.png"></p>
<p>再之后进行添加额外参数，可以利用–prefix和–suffix进行指定</p>
<p><img src="https://i.loli.net/2020/08/28/CGMTpAs1DNBHegh.png" alt="10.png"></p>
<p>整体这一大段是对格式的处理，包括转化为xml或json格式，还有后面判断是否进行url encode，也可以通过参数指定跳过编码</p>
<p><img src="https://i.loli.net/2020/08/28/DwWuxN6yS4k5MFa.png" alt="11.png"></p>
<p>这里是判断是否进行http参数污染，具体过程不再赘述，感兴趣的师傅可以自己研究下</p>
<p><img src="https://i.loli.net/2020/08/28/o7C1Vtcl6HUD4qi.png" alt="12.png"></p>
<p>这里只截取了一部分，首先是删除分隔符，其次判断是否通过-p指定了方法，指定的话则进行重新赋值，没有则直接赋值为value，后面也同样，因此不再粘贴</p>
<p><img src="https://i.loli.net/2020/08/28/VDkpqdEfUeMK7HS.png" alt="13.png"></p>
<p>这里是如果指定了自定义的请求头，则进行处理一下然后复制</p>
<p><img src="https://i.loli.net/2020/08/28/UrQM5snTptv7XVf.png" alt="14.png"></p>
<p>这里对csrfToken进行获取，显示建立字典，然后定义函数去匹配parameter并替换为paramString</p>
<p><img src="https://i.loli.net/2020/08/28/FRqxd6AoiPhrIXM.png" alt="15.png"></p>
<p>后面是如果获取不成功，则进行重新获取，重新获取页面并解码，然后逐渐匹配</p>
<p><img src="https://i.loli.net/2020/08/28/edWGENDVl7LZujn.png" alt="16.png"></p>
<p>如果匹配到了，提取参数，如果没有提取到，查询参数是否存在，然后拼接至get/post参数</p>
<p><img src="https://i.loli.net/2020/08/28/15XHNAfumFoPGsD.png" alt="17.png"></p>
<p>继续判断token存在否，不存在打印日志，存在则进行更新</p>
<p><img src="https://i.loli.net/2020/08/28/h43uBeHPCj6smXt.png" alt="18.png"></p>
<p>进行随机参数的处理</p>
<p><img src="https://i.loli.net/2020/08/28/MxXA4sp23vjQPLR.png" alt="19.png"></p>
<p>有时候需要根据某一参数对另一参数进行修改，譬如根据id修改对应hash等等，利用–eval指定具体方法，然后对数据进行转换，即将数据转换为<code>EVAK_</code>前缀拼接上字符串的十六进制的形式</p>
<p><img src="https://i.loli.net/2020/08/28/GjtBOEgYyMVS7aR.png" alt="20.png"></p>
<p>之后进行编译，然后备份参数并对数据进行处理</p>
<p><img src="https://i.loli.net/2020/08/29/jMpyUFCo2wLVlYu.png" alt="21.png"></p>
<p>转回原来的格式</p>
<p><img src="https://i.loli.net/2020/08/29/zhrweMqJiIpmKL2.png" alt="22.png"></p>
<p>接着对参数进行循环并替换，更新post数据，后面对get、uri等同样操作</p>
<p><img src="https://i.loli.net/2020/08/29/eBxtsrCFWlNTw3b.png" alt="23.png"></p>
<p>最后没匹配到的话则直接拼接</p>
<p><img src="https://i.loli.net/2020/08/29/RFPnjB9KC2o1MTd.png" alt="24.png"></p>
<p>进行URLencode</p>
<p><img src="https://i.loli.net/2020/08/29/UEKdDoq1Zrf9bQx.png" alt="25.png"></p>
<p>进行时间比较，如果timeBasedCompare被设置，且没有禁用统计，则设置事件模块后进行替换随机数和与时间相关的payload，然后进行查询</p>
<p><img src="https://i.loli.net/2020/08/29/t3zLZWTOjnBgd6v.png" alt="26.png"></p>
<p>接着检查响应时间，取标准差并比较平均值，如果大于则请求设置较高超时时间</p>
<p><img src="https://i.loli.net/2020/08/29/ePb1pHyEKnQ4tuL.png" alt="27.png"></p>
<p>检查是否存在安全链接，某些站点在多次请求失败后会封锁IP，安全链接就是保证这种情况不会出现，在请求错误后回去请求安全链接，保证不被封锁</p>
<p>同时记录当前时间为<code>start</code></p>
<p><img src="https://i.loli.net/2020/08/29/gH8D691ZLARkOqC.png" alt="28.png"></p>
<p>空链接的情况下会去重新请求并保存content-length</p>
<p><img src="https://i.loli.net/2020/08/29/zEFiu1GadJCQBj8.png" alt="29.png"></p>
<p>二次页面则是页面的响应和请求不在同一页面中，因此需要去重新请求</p>
<p><img src="https://i.loli.net/2020/08/29/UFVlrczG6MTJLnO.png" alt="30.png"></p>
<p>接着返回从<code>start</code>到现在的时间，然后比较时间并返回。否则则添加响应时间，然后替换页面为payload</p>
<p><img src="https://i.loli.net/2020/08/29/Tl37VPvxkOzwK4h.png" alt="31.png"></p>
<p>接着获取对比度并返回</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>checkwaf主要是去判断是否存在waf，会根据情况进行分类判断，简单的如直接返回页面被拦截，也有返回空，或者超时，或者直接错误等多种情况，因此都需要考虑下，以及包括请求参数的改动，是否需要进行额外处理等等</p>
<p>写的比较乱，哪里有错误的地方，请各位师傅指正，如果能有帮得到各位师傅的地方，不胜荣幸</p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/09/01/GACTF-Web%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AEWP/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            GACTF Web部分题目WP</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/07/23/sqlmap%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0(%E4%B8%89)/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">sqlmap检测机制学习(三)
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/09/01/GACTF-Web%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AEWP/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            GACTF Web部分题目WP</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/07/23/sqlmap%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0(%E4%B8%89)/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">sqlmap检测机制学习(三)
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#checkwaf"><span class="toc-text">checkwaf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#queryPage"><span class="toc-text">queryPage</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/forthrglory" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>